{
  "name": "Session Tracker",
  "version": "1.4.0",
  "namespace": "ecksofa.sessiontracker",
  "package": "SessionTracker.dll",
  "manifest_version": 1,
  "description": "Window to track different stats in your current gaming session for WvW, PvP and PvE. Stats can be:\n- wallet currencies (gold, karma, volatile magic, fractal relics, wvw skirmish tickets, ...)\n- PvP wins/losses, kill/death-ratios, deaths, ...\n- achievements (killed players in PvP/WvW, captured WvW towers, killed dolyaks, ...).\nWARNING: The data is read from the official GW2 API with your API key and is therefore delayed. Expect delays of at least 5 minutes.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/Taschenbuch/BlishHud-SessionTracker",
  "contributors": [
    {
      "name": "Ecksofa",
      "url": "https://github.com/Taschenbuch"
    },
    {
      "name": "maanlichtje"
    },
    {
      "name": "Metallis"
    },
    {
      "name": "Soeed"
    }
  ],
  "directories": [ "session-tracker" ],
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "For tracking stats"
    },
    "characters": {
      "optional": false,
      "details": "For tracking stats"
    },
    "progression": {
      "optional": false,
      "details": "For tracking stats"
    },
    "wallet": {
      "optional": false,
      "details": "For tracking stats"
    },
    "pvp": {
      "optional": false,
      "details": "For tracking stats"
    },
    "unlocks": {
      "optional": false,
      "details": "For tracking stats"
    },
    "inventories": {
      "optional": false,
      "details": "For tracking stats"
    }
  }
}