{
  "name": "Session Tracker",
  "version": "1.0.1",
  "namespace": "ecksofa.sessiontracker",
  "package": "SessionTracker.dll",
  "manifest_version": 1,
  "description": "Window to track different stats in the current gaming session. Stats can be sPvP/WvW kills, kdr, deaths, currencies like karma and skirmish tickets and achievements like captured WvW towers and many more.\nWARNING: The data is read from the GW2 API and is therefore delayed. Expect delays of at least 5 minutes. Even 30min and higher is possible.\nThe window is only visible in wvw by default. That can be changed in the settings.",
  "dependencies": {
    "bh.blishhud": ">=0.11.7"
  },
  "url": "https://github.com/Taschenbuch/BlishHud-SessionTracker",
  "contributors": [
    {
      "name": "Ecksofa",
      "url": "https://github.com/Taschenbuch"
    },
    {
      "name": "maanlichtje"
    },
    {
      "name": "Metallis"
    }
  ],
  "directories": [ "session-tracker" ],
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "For tracking stats"
    },
    "characters": {
      "optional": false,
      "details": "For tracking stats"
    },
    "progression": {
      "optional": false,
      "details": "For tracking stats"
    },
    "wallet": {
      "optional": false,
      "details": "For tracking stats"
    },
    "pvp": {
      "optional": false,
      "details": "For tracking stats"
    }
  }
}